[poisson]
filename=$cfgdir/quarterturn.json
trainset-eim-size=200

[online]
sampling-size=25

[gmsh]
filename=$cfgdir/quarterturn3D.geo

[crb]
results-repo-name=minimal-quarterturn-linear
output-index=0
use-random-WNmu=50
error-type=3
dimension-max=10
absolute-error=true
solve-fem-monolithic=true
error-max=1e-3
orthonormalize-primal=true
orthonormalize-dual=false
solve-dual-problem=false
use-primal-pc=false
use-fast-eim=true
compute-fem-during-online=false
load-elements-database=true

fixedpoint.verbose=false
fixedpoint.aitken=true
fixedpoint.maxit=50
fixedpoint.increment-tol=1e-8
fixedpoint.critical-value=1e+5
print-iterations-info=true

[eim]
rebuild-database=false
enrich-database=false
dimension-max=15
error-max=1e-8
# [crb.scm]
# iter-max=30
# strategy=0
# #rebuild-database=true
# #solver parameters
# solvereigen-maxiter=100000
# solvereigen-ncv=10

# [backend-primal]
# pc-type=lu
# ksp-monitor=true
# ksp-use-initial-guess-nonzero=true

[ser]
rb-frequency=0
eim-frequency=0
use-rb-in-eim-mu-selection=true
use-rb-in-eim-basis-build=true
nb-levels=1
