#mesh size
hsize=3e-4
steady=true
Tamb=0
heat_flux=1

#run mode
# 0 : PFEM
# 1 : SCM
# 2 : CRB
[heatSink2d.run]
mode=2
sampling-size=10
#sampling.size=1

[heatSink2d.bdf]
order=1
time-step=0.1
time-final=50

#CRB error type option
# 0 : RESIDUAL
# 1 : REDISUAL_SCM
# 2 : NO_RESIDUAL
# 3 : EMPIRICAL
[crb]
dimension-max=5
Nm=1
output-index=0
error-max=1e-8
error-type=0
orthonormalize-primal=true
orthonormalize-dual=true

[crb.check]
gs=1
rb=1

#solver parameters
solvereigen-tol=1e-10
solvereigen-maxiter=100000
solvereigen-ncv=10

#parameter for scm
[crb.scm]
iter-max=30
strategy=2


