[thermoelectric]
filename=$cfgdir/bancmesure.json
trainset-eim-size=6
conductor=H0
conductor=H1
conductor=R0

# sigma=525e+2
# current=9
# k=0.4
# h=85000
# Tw=300

[gmsh]
filename=$cfgdir/BancMesure_H3H4_with_shapes-biotsavart_z.msh

[crb]
results-repo-name=bs-bancmesure
output-index=0
error-type=2
dimension-max=20
absolute-error=true
solve-fem-monolithic=true
error-max=1e-14
orthonormalize-primal=true
orthonormalize-dual=false
solve-dual-problem=false
use-primal-pc=false
use-fast-eim=false
compute-fem-during-online=false
load-elements-database=true

fixedpoint.maxit=2
fixedpoint.increment-tol=1e-4
fixedpoint.critical-value=1e+5

[eim]
dimension-max=20
enrich-database=false
