stokes=1
newton=0
picard=1
blockns=0


mu=0.0035#0.01
rho=1056

bc-file=$top_srcdir/benchmarks/navierstokes/steps/fda_2d.bc

[functions]
g={0,(1-exp(-7*t))*0.09225*(1-(x*x)/(0.006*0.006))}:x:t  
h={0,0}

[bdf]
time-step=1e-2
time-initial=0
time-final=1
order=2
save=1
#restart=true
#restart.at-last-save=false
#restart.step-before-last-save=2
rank-proc-in-files-name=true

[blockns]
cd=true
pcd=true

[blockns.pmm]
# consider diagonal pressure mass matrix
diag=0

[blockns.pcd]
# CL at inflow of pressure
inflow=Robin
# CL at outflow of pressure 
outflow=Dirichlet#Neumann
# Mp Fp^-1 Ap : 1, other Ap Fp^-1 Mp
order=1


[ns]
preconditioner=petsc
ksp-monitor=1
ksp-type=gmres #fgmres #gcr not works with lsc
gcr-restart=100
fgmres-restart=100
gmres-restart=100
ksp-rtol=1e-6
attach-mass-matrix=true
tol=1e-6

# fieldsplit
pc-type=fieldsplit
fieldsplit-type=schur #additive, multiplicative, schur
fieldsplit-schur-fact-type=lower#upper#full #diag, lower, upper, full
fieldsplit-schur-precondition=self
maxit=10

# block velocity
[ns.fieldsplit-0]
pc-type=fieldsplit#gamg#fieldsplit
fieldsplit-use-components=1
fieldsplit-fields=0->(0),1->(1)
fieldsplit-type=additive
ksp-type=gmres#richardson#gcr#gmres#preonly#gcr#gmres#gcr
ksp-rtol=1e-6
#ksp-monitor=1

[ns.fieldsplit-0.fieldsplit-0]
#reuse-prec=true
pc-type=gamg#lu
ksp-type=preonly
sub-pc-type=lu
pc-gamg-type=agg
pc-gamg-agg-nsmooths=1
pc-gamg-threshold=0 #1e-4
pc-gamg-set-sym-graph=true
#ksp-monitor=1

#pc-type=gasm#gamg#ml#ml,gamg,boomeramg,gasm,lu
#ksp-type=preonly #gmres, preonly
#sub-pc-type=lu
#sub-ksp-type=preonly
#ksp-monitor=1

[ns.fieldsplit-0.fieldsplit-1]
#reuse-prec=true
pc-type=gamg#lu                                                                                                                                                             
ksp-type=preonly
sub-pc-type=lu
pc-gamg-type=agg
pc-gamg-agg-nsmooths=1
pc-gamg-threshold=0 #1e-4                                                                                                                                                   
pc-gamg-set-sym-graph=true
#ksp-monitor=1

#pc-type=gasm#gamg#
#ksp-type=preonly #gmres, preonly
#sub-pc-type=lu
#sub-ksp-type=preonly
#ksp-monitor=1

# schur complement
[ns.fieldsplit-1]
#reuse-prec=true
pc-type=lsc2
ksp-type=gcr #gmres #preonly#gmres#preonly#gmres#gcr#fgmres#cg#richardson#fgmres
#ksp-maxit=15#30#15
ksp-rtol=1e-6
lsc.ksp-type=preonly#gmres
lsc.pc-type=lu#gamg#lu#gamg#ml#ml,gamg,boomeramg,gasm,lu
lsc.sub-ksp-type=preonly
lsc.scale-diag=1
#ksp-monitor=1

[gmsh]
#hsize=0.015625
filename=$top_srcdir/benchmarks/navierstokes/steps/fda-2d.geo
#geo-variables-list=L=20:dim=2