a       solvereigen-tol=1e-5
solvereigen-maxiter=100000
solvereigen-ncv=10

ad.run.mode=2

# mesh size
hsize=0.1


#Important note :
#if CRB mode is note used please comment crb options
crb-dimension-max=40
#CRB error type option
# 0 : RESIDUAL
# 1 : REDISUAL_SCM
# 2 : NO_RESIDUAL
# 3 : EMPIRICAL 
crb-error-type=3
crb-tol=1e-2
# train set
crb-sampling-size=2000
crb-output-index=0

# l=f


#[ad]
#run.sampling.size=2
