saveTimers=false

[on]
type=elimination_symmetric

[gmsh]
filename=torus_quart_NotWorking.msh
#filename=torus_quart_Working.msh

[functions]
a=1
j={-48.e+6*(0.5/(2*Pi))*y/(x^2+y^2),48.e+6*(0.5/(2*Pi))*x/(x^2+y^2),0}:x:y:z

[parameters]
a=1
b=5e-3
c=5e-3

[exporter]
export=false

[ms]
pc-type=lu
ksp-type=cg
ksp-monitor=1
ksp-rtol=1e-6
ksp-verbose=1
ksp-monitor=1
show-preconditioner-options=1
ksp-view=1
pc-view=1
