fluid-fe-approximation=P2P1
levelset-fe-approximation=P1

[exporter]
directory=simul/multifluid/vesicle_shear2d/tank_treading/data_reinit5
format=ensightgold

[ts]
time-initial=0.0
time-step=0.003
time-final=5.003

[multifluid]
geofile=$cfgdir/square2d.geo
gmsh.hsize=0.2

nfluids=2

fluid.bdf.order=2
levelset1.bdf.order=2
levelset1.modgradphi-advection.bdf.order=2
levelset1.stretch-advection.bdf.order=2

enable-surface-tension=false

[multifluid.fluid]
filename=$cfgdir/fluid2d.json

rho=1
mu=1

model=Stokes
solver=LinearSystem

bc-slip-gammaTau=0
bc-slip-gammaN=1e4

pc-factor-mat-solver-package-type=mumps
pc-type=gasm
sub-pc-factor-mat-solver-package-type=mumps
sub-pc-type=lu

snes-converged-reason=true
snes-monitor=true

#      levelset
[multifluid.levelset1]
filename=$cfgdir/vesicle2d_nu0.8.json

rho=1
mu=10

use-gradient-augmented=true
reinit-gradient-augmented=true
use-stretch-augmented=true

interface-forces-model=helfrich
helfrich-bending-modulus=0.1
interface-forces-model=inextensibility-force
inextensibility-force-coeff=2e4
inextensibility-force-epsilon=0.1

thickness-interface=0.1

model=Advection

reinit-initial-value=true
reinit-every=10
reinit-method=fm
use-smooth-reinit=true
fm-smooth-coeff=1e-5 #1e-4*h/p

# backend levelset and projection
pc-factor-mat-solver-package-type=mumps
pc-type=lu

#ksp-monitor=1
ksp-converged-reason=true
ksp-maxit=100
#snes-monitor=1
snes-converged-reason=true
snes-maxit-reuse=3
snes-ksp-maxit-reuse=20

# projector-l2 backend
[multifluid.levelset.projector-l2]

# projector-l2-vec backend
[multifluid.levelset.projector-l2-vec]

# smoother backend
[multifluid.levelset.smoother]
smooth-coeff=0.1

# smoother-vec backend
[multifluid.levelset.smoother-vec]
smooth-coeff=0.1
