

[fsi]
geofile=$top_srcdir/applications/models/fsi/TurekHron/fsi.geo
fluid-mesh.markers=Fluid
solid-mesh.markers=Solid
hsize=0.05
fixpoint.tol=1e-6#1e-8
fixpoint.initialtheta=0.1#0.05
conforming-interface=true
#coupling-type=Semi-Implicit #Semi-Implicit

[fluid]
filename=$top_srcdir/applications/models/fsi/TurekHron/fsi3_fluid.json

# physical model and parameters
mu=1
rho=1e3
model=Oseen#Navier-Stokes #Navier-Stokes, Oseen

# fluid-outlet.type=free
# fluid-outlet.number=1
# fluid-outlet.windkessel.coupling=implicit
# fluid-outlet.windkessel.Rd0=6.2e3
# fluid-outlet.windkessel.Rp0=400
# fluid-outlet.windkessel.Cd0=2.72e-4

#hovisu=true
#use-cst-matrix=false
#use-cst-vector=false

reuse-prec=true
#reuse-jac=true
reuse-jac.rebuild-at-first-newton-step=false
#ksp-converged-reason=true
#snes-converged-reason=true
pc-type=lu #gasm#lu #asm#fieldsplit #ilu
#ksp-maxit=30
ksp-maxit-reuse=10

[fluid.alemesh]
type=harmonic
pc-type=lu
ksp-maxit=30
reuse-prec=true
[fluid.alemesh.ho]
pc-type=lu
ksp-maxit=30
reuse-prec=true
[fluid.bdf]
order=2
[fluid.alemesh.bdf]
order=2

[solid]
filename=$top_srcdir/applications/models/fsi/TurekHron/fsi3_solid.json

# physical model and parameters
rho=1e3
coeffpoisson=0.4
youngmodulus=5.6e6
model=Hyper-Elasticity #Elasticity, Hyper-Elasticity
material_law=StVenantKirchhoff # StVenantKirchhoff, NeoHookean

pc-type=lu

# reuse prec/jac config
reuse-prec=true
reuse-prec.rebuild-at-first-newton-step=true
snes-maxit-reuse=10
#snes-ksp-maxit=1000
snes-ksp-maxit-reuse=10
#ksp-maxit=10
#ksp-converged-reason=true


[ts]
#restart=true
time-step=0.01
time-final=1.0
restart.at-last-save=true

[exporter]
directory=applications/models/fsi/TurekHron/fsi3/P2P1G1-P1G1

[fluid]
# verbose=1
# verbose_solvertimer=1
[solid]
# verbose=1
# verbose_solvertimer=1
[fsi]
# verbose=1
verbose_solvertimer=1
