directory=hdg_poisson/quarter-turn2D
case.dimension=2
case.discretization=P2G2

[hdg.poisson]
filename=$cfgdir/quarter-turn2D.json
# conductivity_json=k
pc-type=gasm
sub-pc-factor-mat-solver-package-type=umfpack
sub-pc-type=lu
ksp-rtol=1e-14
ksp-monitor=true
use-sc=true


[exporter]
element-spaces=P0

[gmsh]
filename=$cfgdir/quarter-turn2D.geo

[hdg.poisson.sc]
pc-type=gamg
ksp-monitor=true
ksp-rtol=1e-10

[exporter]
format=ensightgold
geometry=static

