[exporter]
element-spaces=P1
directory=cvgLinearElasticity/

[gmsh]
filename=$cfgdir/darcy2D.geo
hsize=0.5

[mixedelasticity]
#model_json=$cfgdir/cvgElasticity2D-Dir.json
#model_json=$cfgdir/cvgElasticity2D-Neu.json
model_json=$cfgdir/cvgElasticity2D-Ibc.json
#pc-type=gasm
#sub-pc-type=lu
#ksp-monitor=1
ksp-rtol=1e-14

[ts]
steady=1
time-step=0.1
time-final=1
#restart=true
#restart.at-last-save=true
save.freq=2

[cvg]
refine-nb=4
refine-factor=2


