
#mesh size 
hsize = 3e-2
steady=false
alpha = 1
 
#run mode 
# 0 : PFEM
# 1 : SCM
# 2 : CRB
[unsteadyHeat1d]
run.mode=2
run.sampling.size=5
bdf.time-step=0.1
bdf.time-final=4

 
     
[crb]
dimension-max=2
Nm=1
#CRB error type option    
# 0 : RESIDUAL 
# 1 : REDISUAL_SCM
# 2 : NO_RESIDUAL 
# 3 : EMPIRICAL 
error-type=1
output-index=1
check.rb=0 
  
[crb.scm]
iter-max=30
strategy=2

#solver parameters
solvereigen.tol=1e-10
solvereigen.maxiter=100000
solvereigen.ncv=10
