[gmsh]
filename=heat2d.geo
hsize = 0.1

[functions]
f=42
g=12

#run mode
# 0 : PFEM
# 1 : SCM
# 2 : CRB
[heat2d.run]
mode=2

[heat2d]
export-solution=true

[crb]
#Important note :
#if PFEM mode is used please comment crb options
dimension-max=30
#CRB error type option
# 0 : RESIDUAL
# 1 : REDISUAL_SCM
# 2 : NO_RESIDUAL
# 3 : EMPIRICAL
error-type=1
output-index=0
rebuild-database=false
solve-dual-problem=true
results-repo-name=Heat2D
load-elements-database=true
visualize-basis=true

[crb.scm]
iter-max=30
strategy=0
rebuild-database=true
use-scm=false
#solver parameters
solvereigen-tol=1e-10
solvereigen-maxiter=100000
solvereigen-ncv=10
check-eigenvector-tol=5e-9
