[gmsh]
filename=$cfgdir/alpha.geo

[eq]
db.load=false
verbosity=2
tolerance=1e-10
sampling-size=100
max-order=30
order=-1
tolerance-zero=1e-12

[glpk]
verbosity=2
method=1
tolerance-bounds=1e-7
tolerance-dual=1e-7
tolerance-pivot=1e-10
#tolerance-limit=1e12
#time-limit=1e12
presolve=0
scaling=128

[parameters]
a=1
