
[fsi]
geofile=$top_srcdir/applications/models/fsi/wavepressure3d/straightpipe.geo
fluid-mesh.markers=Blood
solid-mesh.markers=ArterialWall
hsize=0.1 #M0=0.3 M1=0.1
mesh-save.tag=M1

fixpoint.maxit=5#1#3
fixpoint.tol=1e-6#1e-8
#fixpoint.initialtheta=0.05
conforming-interface=true
coupling-type=Semi-Implicit
#coupling-bc=robin-neumann#robin-neumann#robin-neumann-genuine
coupling-bc=robin-robin-genuine#robin-robin
#coupling-bc=nitsche

[fluid]
filename=$top_srcdir/applications/models/fsi/wavepressure3d/wavepressure3d_fluid.json

# physical model and parameters
mu=0.03
rho=1
model=Oseen#Navier-Stokes, Oseen
stabilisation-convection-energy=true
#stabilisation-cip-convection=true

#marked-zones.expressions=(x<0.3)+(x>(6-0.3)):x
#marked-zones.elements-from-markedfaces=Entree
#marked-zones.elements-from-markedfaces=Sortie
marked-zones.markedfaces=inletBlood
marked-zones.markedfaces=outletBlood

#fluid-outlet.type=windkessel#free
fluid-outlet.number=1
fluid-outlet.windkessel.coupling=implicit
fluid-outlet.windkessel.Rd0=6.2e3
fluid-outlet.windkessel.Rp0=400
fluid-outlet.windkessel.Cd0=2.72e-4

#hovisu=true
#use-cst-matrix=false
#use-cst-vector=false

reuse-prec=true
#reuse-jac=true
reuse-jac.rebuild-at-first-newton-step=false
#residual-uselinearjac=true
#ksp-converged-reason=true
#snes-converged-reason=true

pc-type=lu
#ksp-maxit=30

[fluid.alemesh]
type=harmonic
pc-type=lu
ksp-maxit=30
reuse-prec=true
[fluid.alemesh.ho]
pc-type=lu
ksp-maxit=30
reuse-prec=true
[fluid.bdf]
order=2
[fluid.alemesh.bdf]
order=2

[solid]
filename=$top_srcdir/applications/models/fsi/wavepressure3d/wavepressure3d_solid.json
rho=1.2
coeffpoisson=0.3
youngmodulus=3e6
model=Elasticity #Elasticity, Hyper-Elasticity
material_law=StVenantKirchhoff # StVenantKirchhoff, NeoHookean
pc-type=lu
#ksp-maxit=10
#ksp-converged-reason=true

[ts]
#restart=true
#time-initial=0.0013
time-step=0.0001
time-final=1.0
restart.at-last-save=true

[exporter]
directory=applications/models/fsi/wavepressure3d/P2P1G1-P1G1


[fluid]
# verbose=1
# verbose_solvertimer=1
[solid]
# verbose=1
# verbose_solvertimer=1
[fsi]
# verbose=1
verbose_solvertimer=1

