stokes=1
newton=0
picard=0
blockns=1

[functions]
g={y*(1-y),0}:y
h={0,0}


[blockns]
cd=true
pcd=true

[blockns.pmm]
# consider diagonal pressure mass matrix
diag=1

[blockns.pcd]
# CL at inflow of pressure
inflow=Robin
# CL at outflow of pressure 
outflow=Dirichlet
# Mp Fp^-1 Ap : 1, other Ap Fp^-1 Mp
order=1

# Ap : diffusion operator
[Ap]
pc-type=lu
ksp-monitor=0
# pressure convection-diffusion operator
[Fp]
pc-type=lu
# velocity convection diffusion operator
[Fu]
pc-type=lu
ksp-monitor=0
# pressure mass matrix
[Mp]
pc-type=lu
ksp-monitor=0


[newton]
preconditioner=PCD
tol=1e-5
maxit=5
ksp-type=gcr
ksp-rtol=1e-6
ksp-monitor=1
ksp-maxit=50

[picard]
tol=1e-4
maxit=1
ksp-rtol=1e-6
ksp-monitor=1
ksp-maxit=30

[stokes]
preconditioner=PMM
ksp-rtol=1e-10
ksp-monitor=1
ksp-type=gcr

[gmsh]
#hsize=0.03
filename=$top_srcdir/data/gmsh/steps/step-elmann-2009.geo
