stokes=1
newton=0
picard=1
blockns=1


mu=0.01
rho=1

bc-file=$top_srcdir/benchmarks/navierstokes/steps/steady_ns_3d.bc

[functions]
f={3*16*y*(1-y)*z*(1-z)/2,0,0}:y:z
g={0,0,0}


[blockns]
cd=true
pcd=true

[blockns.pmm]
# consider diagonal pressure mass matrix
diag=0

[blockns.pcd]
# CL at inflow of pressure
inflow=Robin
# CL at outflow of pressure 
outflow=Dirichlet#Neumann
# Mp Fp^-1 Ap : 1, other Ap Fp^-1 Mp
order=1

[stokes]
preconditioner=PCD
tol=1e-5
maxit=50
ksp-type=gcr
ksp-rtol=1e-6
ksp-monitor=1
ksp-maxit=100
ksp-use-initial-guess-nonzero=false
gcr-restart=100

[picard]
preconditioner=petsc
ksp-monitor=1
ksp-type=gcr #bicgstab #gmres #fgmres #fgmres #gcr not works with lsc
gcr-restart=100
fgmres-restart=100
gmres-restart=100
ksp-rtol=1e-6
#ksp-use-initial-guess-nonzero=false
#attach-mass-matrix=true
tol=1e-6

# fieldsplit
pc-type=fieldsplit
fieldsplit-type=schur #additive, multiplicative, schur
fieldsplit-schur-fact-type=lower#upper#full #diag, lower, upper, full
fieldsplit-schur-precondition=self
maxit=30

# block velocity
[picard.fieldsplit-0]
pc-type=fieldsplit#gamg#fieldsplit
fieldsplit-use-components=1
fieldsplit-fields=0->(0),1->(1),2->(2)
fieldsplit-type=additive
ksp-type=gmres#richardson#gcr#gmres#preonly#gcr#gmres#gcr
ksp-rtol=1e-6
#ksp-monitor=1

[picard.fieldsplit-0.fieldsplit-0]
pc-type=gasm
ksp-type=preonly
sub-pc-type=lu
sub-ksp-type=preonly
sub-pc-factor-mumps.icntl-14=200
#pc-gamg-type=agg
#pc-gamg-agg-nsmooths=1
#pc-gamg-threshold=1e-4
#pc-gamg-set-sym-graph=true
ksp-monitor=1


[picard.fieldsplit-0.fieldsplit-1]
pc-type=gasm
ksp-type=preonly
sub-pc-type=lu
sub-ksp-type=preonly
sub-pc-factor-mumps.icntl-14=200
#pc-gamg-type=agg
#pc-gamg-agg-nsmooths=1
#pc-gamg-threshold=1e-4                                                                                                                                                   
#pc-gamg-set-sym-graph=true
ksp-monitor=1

[picard.fieldsplit-0.fieldsplit-2]
pc-type=gasm
ksp-type=preonly
sub-pc-type=lu
sub-ksp-type=preonly
sub-pc-factor-mumps.icntl-14=200
#pc-gamg-type=agg
#pc-gamg-agg-nsmooths=1
#pc-gamg-threshold=1e-4
#pc-gamg-set-sym-graph=true
ksp-monitor=1

# schur complement
[picard.fieldsplit-1]
#reuse-prec=true
pc-type=lsc2
ksp-type=preonly#gcr#gmres#preonly#gmres#gcr#fgmres#cg#richardson#fgmres
#ksp-maxit=15#30#15
ksp-rtol=1e-6
lsc.ksp-type=preonly #gcr#gmres
lsc.pc-type=gamg#lu#gamg#ml#ml,gamg,boomeramg,gasm,lu
lsc.sub-ksp-type=preonly
lsc.sub-pc-factor-mumps.icntl-14=200
lsc.scale-diag=1
#ksp-monitor=1


[gmsh]
hsize=0.015625
filename=$top_srcdir/data/gmsh/steps/step-elmann-2009.geo
geo-variables-list=L=5:dim=3