case.dimension=3
case.discretization=P1

[exporter]
element-spaces=P0

[electro]
use-sc=true
pc-type=gasm
sub-pc-factor-mat-solver-package-type=umfpack
sub-pc-type=lu
ksp-rtol=1e-14
conductivity_json=sigma0
conductivityNL_json=sigma
filename=$cfgdir/electro.json

[thermo]
use-sc=true
pc-type=gasm
sub-pc-factor-mat-solver-package-type=umfpack
sub-pc-type=lu
ksp-rtol=1e-14
conductivity_json=k0
conductivityNL_json=k
filename=$cfgdir/thermal.json

[thermoelectric]
tolerance=1e-8
itmax=20

[gmsh]
filename=/data/scratch/hild/LNCMI_MESH/HL-31_H1-coarse/HL-31_H1-coarse.msh
# mesh.filename=girder:{file:5af862d6b0e9574027047fc8}
partition=1
