#fe-approximation=P1P1
directory=toolboxes/heatfluid/NaturalConvection/P2P1G1

[fluid]
filename=$cfgdir/cfd2d.json
heat-transfer.filename=$cfgdir/cfd2d.json

mesh.filename=$cfgdir/cfd2d.geo
gmsh.hsize=0.03#0.02

heat-transfer.initial-solution.temperature=293.15

solver=Newton #Oseen,Picard,Newton

use-thermodyn=1
use-gravity-force=1
Boussinesq.ref-temperature=293.15

linearsystem-cst-update=false
jacobian-linear-update=false

pc-type=lu#gasm#lu #gasm,lu,fieldsplit,ilu

define-pressure-cst=1
snes-monitor=1
[fluid.bdf]
order=2
#strategy-high-order-start=1

[ts]
# time-step=1#5#0.1
# #time-step=0.01
# time-final=1000#10
#restart=true
restart.at-last-save=true
#time-initial=0.0002
#save.freq=2

