# magneto static = main backend
[ms]
#pc_type=fieldsplit 
#pc_fieldsplit_type=schur 
#pc_fieldsplit_detect_saddle_point
ksp-type=minres
pc-type=blockms
ksp-verbose=1
ksp-monitor=1
#show-preconditioner-options=1
#ksp-atol=1e-50
#ksp-rtol=1e-20
#dtol=1e12
ksp-view=0

[blockms]
# AFP = Augmented Free Space (two blocks)
# SIMPLE = ID
type=AFP
ksp-verbose=1
ksp-monitor=1

# First block
[blockms.11]
ksp-verbose=1
ksp-monitor=1
#ksp-type=cg
#pc-type=lu
#pc-type=AS
ksp-view=0
# Used only if blockms.11.pc-type=AS
[blockms.11.1]
ksp-verbose=1
ksp-monitor=1
ksp-type=cg
pc-type=amg
ksp-view=0
[blockms.11.2]
ksp-verbose=1
ksp-monitor=1
ksp-type=cg
pc-type=amg
ksp-view=0

# Second block
[blockms.22]
#backend.rebuild=true
#on.type=penalisation
ksp-verbose=1
ksp-monitor=1
ksp-type=cg
pc-type=gamg
ksp-atol=1e-100
ksp-rtol=1e-20
ksp-view=0
