myModel=$cfgdir/precAFP2D.mod
saveTimers=false

[gmsh]
filename=precAFP2D.geo

[functions]
#rhs
j={(2*pi*pi+0)*pi*cos(pi*x)*sin(pi*y),-(2*pi*pi+0)*pi*sin(pi*x)*cos(pi*y)}:x:y
#exact sol
a={pi*cos(pi*x)*sin(pi*y),-pi*sin(pi*x)*cos(pi*y)}:x:y
#permeability
m=1.:x:y

