myModel=$cfgdir/precAFP.mod
[gmsh.domain]
xmin=-1
ymin=-1
xmax=1
ymax=1

[functions]
j={(2*pi*pi+0)*pi*cos(pi*x)*sin(pi*y),-(2*pi*pi+0)*pi*sin(pi*x)*cos(pi*y)}:x:y
m=1.:x:y

[ms]
#pc_type=fieldsplit 
#pc_fieldsplit_type=schur 
#pc_fieldsplit_detect_saddle_point
ksp-type=minres
pc-type=AFP
ksp-verbose=1
ksp-monitor=1
show-preconditioner-options=1
ksp-atol=1e-50
ksp-rtol=1e-20
#dtol=1e12
ksp-view=1

blockms=true
[blockms]
type=AFP
fs=true
ksp-verbose=1
ksp-monitor=1

[blockms.11]
ksp-verbose=1
ksp-monitor=1
#ksp-type=cg
#pc-type=lu
#pc-type=AS
# Used only if blockms.11.pc-type=AS
[blockms.11.1]
ksp-verbose=1
ksp-monitor=1
ksp-type=cg
pc-type=amg
[blockms.11.2]
ksp-verbose=1
ksp-monitor=1
ksp-type=cg
pc-type=amg
[blockms.22]
#backend.rebuild=true
#on.type=penalisation
ksp-verbose=1
ksp-monitor=1
ksp-type=cg
pc-type=gamg
ksp-atol=1e-100
ksp-rtol=1e-20
