
gmsh.filename=$cfgdir/horsesaddle.geo
gmsh.hsize=0.02#0.05#0.03
functions.f={0,1*(x-1.0)*(x+1.0)*exp((-x*x)/0.16)}:x

[alemesh]
type=winslow
[alemesh.winslow]
solver=Picard-Newton#Picard#Picard, Newton, Picard-Newton
#Picard-Newton.maxit-Picard=3
#ksp-monitor=1
ksp-converged-reason=
snes-monitor=1
verbose_solvertimer=1
reuse-jac=1
pc-type=gasm
