fe-approximation=P2 #P1,P2

solve-quasi-static=1
[solve-quasi-static]
variable-step=0.01
variable-symbol=gravity

[solid]
filename=$toolboxes_srcdir/solid/TurekHron/csm1.json

model=Hyper-Elasticity #Elasticity, Hyper-Elasticity
material_law=StVenantKirchhoff# StVenantKirchhoff, NeoHookean

# use density and material coeff cst in appli
jacobian-linear-update=false
linearsystem-cst-update=false

# snes and ksp config
#reuse-prec=true#false
#reuse-jac=true#false
reuse-jac.rebuild-at-first-newton-step=true
reuse-prec.rebuild-at-first-newton-step=true
snes-maxit=500
snes-maxit-reuse=10
snes-ksp-maxit=1000
snes-ksp-maxit-reuse=100

# precondtioner config
pc-type=lu #lu,gasm,ml

snes-monitor=1
#ksp-monitor=1
#ksp-converged-reason=1

geofile=$toolboxes_srcdir/solid/TurekHron/csm.geo


[solid.gmsh]
hsize=0.004

[exporter]
directory=applications/models/solid/TurekHron/csm1/$solid_tag


