
directory=toolboxes/solid/TurekHron/csm2/P2G1

case.dimension=2
case.discretization=P2 #P1,P2

solve-quasi-static=1
[solve-quasi-static]
variable-step=0.5#0.02#0.01
variable-symbol=gravity

[solid]
filename=$cfgdir/csm2.json

mesh.filename=$cfgdir/csm.geo
gmsh.hsize=0.004

material_law=StVenantKirchhoff# StVenantKirchhoff, NeoHookean

# optimisation
jacobian-linear-update=false
linearsystem-cst-update=false

# snes config
snes-type=ls
snes-line-search-type=basic #bt,basic,l2
snes-monitor=1

#reuse-prec=true#false
#reuse-jac=true#false
reuse-jac.rebuild-at-first-newton-step=true
reuse-prec.rebuild-at-first-newton-step=true
snes-maxit=500
snes-maxit-reuse=10
snes-ksp-maxit=1000
snes-ksp-maxit-reuse=100

# solver/precondtioner config
pc-type=lu #lu,gasm,ml
ksp-type=preonly
