fe-approximation=P1 #P1,P2
directory=toolboxes/thermoelectric/HL-31_H1

[thermo-electric]
mesh.filename=$cfgdir/HL-31_H1-coarse.msh
gmsh.hsize=0.05
filename=$cfgdir/HL-31_H1.json
#verbose=1
verbose_solvertimer=1
pc-type=lu
ksp-monitor=1
snes-monitor=1
#[thermo-electric.gmsh]
#scale=1000 # from mm to m

[thermo-electric.thermo]
filename=$cfgdir/HL-31_H1.json
#initial-solution.temperature=293
#verbose=1
verbose_solvertimer=1
pc-type=lu
ksp-monitor=1

[thermo-electric.electric]
filename=$cfgdir/HL-31_H1.json
pc-type=lu
ksp-monitor=1
