[hdg.poisson]
ksp-rtol=1e-14
filename=$cfgdir/quarter-turn2D.json

#model_json=$cfgdir/quarter-turn2D.json

[picard]
itol=1e-15
itmax=5

[exporter]
element-spaces=P0

[gmsh]
filename=$cfgdir/quarter-turn2D.geo
