[exporter]
element-spaces=P1
directory=cvgLinearElasticity/

[gmsh]
filename=$cfgdir/quarter-turn3D.geo
#filename=$cfgdir/quarter-turn2D.geo
hsize=0.8

[mixedelasticity]
model_json=$cfgdir/cvgElasticity.json
#pc-type=gasm
#sub-pc-factor-mat-solver-package-type=umfpack
#sub-pc-type=lu
#ksp-monitor=1
ksp-rtol=1e-15

[ts]
steady=1
time-step=0.1
time-final=1
#restart=true
#restart.at-last-save=true
save.freq=2

