[exporter]
element-spaces=P0
directory=retina-lamina-elasticity/

[gmsh]
filename=$cfgdir/Eye_total.msh
submesh=Lamina
submesh2=Retina
scale=0.1

[mixedelasticity]
model_json=$cfgdir/hdg_elasticity.json
pc-type=gasm
#sub-pc-factor-mat-solver-package-type=umfpack
sub-pc-type=lu
ksp-monitor=1
ksp-rtol=1e-8

[ts]
steady=1
time-step=0.1
time-final=1
#restart=true
#restart.at-last-save=true
save.freq=2

