[exporter]
element-spaces=P0
directory=lamina-cribrosa-elasticityRETINA/

[gmsh]
#filename=$cfgdir/Eye_for_Lamina.msh
filename=$cfgdir/Eye_for_Retina.msh
#submesh=Lamina
submesh=Retina
scale=0.1

[mixedelasticity]
model_json=$cfgdir/lc_elasticityRetina.json
pc-type=gasm
sub-pc-factor-mat-solver-package-type=umfpack
sub-pc-type=lu
ksp-monitor=1
ksp-rtol=1e-8

[ts]
steady=1
time-step=0.1
time-final=1
#restart=true
#restart.at-last-save=true
save.freq=2

