[exporter]
element-spaces=P0
directory=test_LinearElasticity/

[gmsh]
filename=$cfgdir/testElasticity.geo
hsize=0.5
// submesh=internal_cylinder
// submesh2=external_cylinder

[mixedelasticity]
model_json=$cfgdir/testOldElasticity.json
#pc-type=gasm
#sub-pc-factor-mat-solver-package-type=umfpack
#sub-pc-type=lu
ksp-monitor=1
ksp-rtol=1e-8

[ts]
steady=1
time-step=0.1
time-final=1
#restart=true
#restart.at-last-save=true
save.freq=2

