sc.condense=1

[exporter]
element-spaces=P1
directory=testGeometric2D/

[gmsh]
filename=$cfgdir/darcy2D.geo
#filename=$cfgdir/quarter-turn2D.geo
hsize=0.5

[mixedelasticity]
model_json=$cfgdir/testGeometric2D.json
#pc-type=gasm
#sub-pc-factor-mat-solver-package-type=umfpack
#sub-pc-type=lu
#ksp-monitor=1
ksp-rtol=1e-14

[ts]
steady=1
time-step=0.1
time-final=1
#restart=true
#restart.at-last-save=true
save.freq=2



