
[fluid]
pc-type=blockns
ksp-rtol=1e-8#1e-6#1e-10
ksp-monitor=1
ksp-type=gcr#fgmres # fgmres,gcr
ksp-use-initial-guess-nonzero=0
gcr-restart=100
#reuse-prec=0
#reuse-jac=0

[fluid.blockns]
type=PCD #PMM,PCD


[blockns]
cd=true
pcd=true

[blockns.pmm]
# consider diagonal pressure mass matrix
diag=0


[blockns.pcd]
# CL at inflow of pressure
inflow=Robin#Dirichlet#Robin
# CL at outflow of pressure 
outflow=Dirichlet#Neumann
# Mp Fp^-1 Ap : 1, other Ap Fp^-1 Mp
order=1
#diffusion=BTBt#Laplacian or BTBt

# Ap : diffusion operator
[Ap]
reuse-prec=1
ksp-type=preonly
#ksp-converged-reason=
pc-type=lu#gamg
pc-gamg-nsmooths=2
#pc-type=lu
ksp-monitor=0
# pressure convection-diffusion operator
[Fp]  #no inverse
#pc-type=lu
# velocity convection diffusion operator
[Fu]
#ksp-converged-reason=
#pc-type=lu
#ksp-monitor=1
#pc-view=1
#reuse-prec=1
ksp-type=gmres#gcr
gcr-restart=100
ksp-rtol=1e-5#1e-8
pc-type=fieldsplit#gamg#fieldsplit
fieldsplit-use-components=1
fieldsplit-type=additive
[Fu.fieldsplit-0]
pc-type=gasm#gamg#lu
#sub-pc-type=gamg
#ksp-rtol=1e-2
#pc-gamg-reuse-interpolation=1
ksp-type=preonly#gmres#preonly
#ksp-maxit=10#50
#ksp-monitor=1
[Fu.fieldsplit-1]
pc-type=gasm#gasm#gamg#lu
#sub-pc-type=gamg
#ksp-rtol=1e-2
#pc-gamg-reuse-interpolation=1
ksp-type=preonly#gmres#preonly
#ksp-maxit=10#50
[Fu.fieldsplit-2]
pc-type=gasm#gamg#lu
#sub-pc-type=gamg
#ksp-rtol=1e-2
#pc-gamg-reuse-interpolation=1
ksp-type=preonly#gmres#preonly
#ksp-maxit=10#50

# pressure mass matrix
[Mp]
reuse-prec=1
#ksp-converged-reason=
pc-type=lu#gamg#lu
pc-gamg-nsmooths=2
ksp-type=preonly
ksp-monitor=0
